<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.fast2</groupId>
	<artifactId>fast2-task-samples</artifactId>
	<version>2.0.0-SNAPSHOT</version>
	<name>Fast2 Sample for Task Implementations</name>
	<url>http://www.arondor.com</url>
	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<fast2.version>2.0.0</fast2.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>com.fast2</groupId>
			<artifactId>fast2-model</artifactId>
			<version>${fast2.version}</version>
		</dependency>
		<dependency>
			<groupId>com.fast2</groupId>
			<artifactId>fast2-model-base</artifactId>
			<version>${fast2.version}</version>
		</dependency>
		<dependency>
			<groupId>com.fast2</groupId>
			<artifactId>fast2-xml-xstream</artifactId>
			<version>${fast2.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
		    <groupId>junit</groupId>
		    <artifactId>junit</artifactId>
		    <version>4.9</version>
		    <scope>test</scope>
		</dependency>
	</dependencies>
</project>
