<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.fast2</groupId>
  <artifactId>fast2-task-samples</artifactId>
  <version>2.0.0-SNAPSHOT</version>
  <name>Fast2 Sample for Task Implementations</name>
  	<url>http://www.arondor.com</url>
  	<dependencies>
		<dependency>
		  <groupId>com.fast2</groupId>
			<artifactId>fast2-xml-xstream</artifactId>
			<version>2.0.0-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>